{
  "name": "wolf",
  "version": "0.1.0",
  "private": true,
  "description": "WOLF - Remote PC Control & Management Platform",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run typecheck --workspaces --if-present",
    "clean": "node scripts/clean.mjs",
    "db:migrate": "npm run db:migrate -w @wolf/api",
    "dev:api": "npm run dev -w @wolf/api",
    "dev:web": "npm run dev -w @wolf/web",
    "dev:cloud": "npm run cloud -w @wolf/e2e",
    "check:secrets": "node scripts/check-secrets.mjs",
    "test:windows": "dotnet test windows/Wolf.sln",
    "test:windows:perf": "dotnet test windows/Wolf.sln -s windows/agent/Wolf.Agent.Core.Tests/performance.runsettings --logger \"console;verbosity=detailed\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
